<Activity mc:Ignorable="sap sap2010" x:Class="ARInvoiceEntry_InvoiceAuditList" mva:VisualBasic.Settings="{x:Null}" sap:VirtualizedContainerService.HintSize="538,9693" sap2010:WorkflowViewState.IdRef="ARInvoiceEntry_InvoiceAuditList_1" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="ARInvoiceEntry_InvoiceAuditList" sap:VirtualizedContainerService.HintSize="518,9633" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <Sequence.Variables>
      <Variable x:TypeArguments="x:String" Name="MonthAndBatch" />
      <Variable x:TypeArguments="x:String" Name="TypeInvoice" />
      <Variable x:TypeArguments="x:String" Name="InvoiceNumInvSection" />
      <Variable x:TypeArguments="x:String" Name="RTNumInvSection" />
      <Variable x:TypeArguments="x:String" Name="AppliedMonth" />
      <Variable x:TypeArguments="x:String" Name="RTNumAdjSection" />
      <Variable x:TypeArguments="x:String" Name="RTNumCreditSection" />
      <Variable x:TypeArguments="x:String" Name="RTNumWriteSection" />
      <Variable x:TypeArguments="x:String" Name="AmountWriteSection" />
      <Variable x:TypeArguments="x:String" Name="GLAccountAdjSection" />
      <Variable x:TypeArguments="x:String" Name="GLAccountCreditSection" />
      <Variable x:TypeArguments="x:String" Name="GLAccountWriteSection" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Sequence DisplayName="Screen Scraping" sap:VirtualizedContainerService.HintSize="476,9541" sap2010:WorkflowViewState.IdRef="Sequence_3">
      <Sequence.Variables>
        <Variable x:TypeArguments="x:String" Name="CustNumber" />
        <Variable x:TypeArguments="x:String" Name="AmountInvSection" />
        <Variable x:TypeArguments="x:String" Name="GLAccountInvSection" />
        <Variable x:TypeArguments="x:String" Name="ReportDate" />
        <Variable x:TypeArguments="x:String" Name="AmountAdjSection" />
        <Variable x:TypeArguments="x:String" Name="InvNumWriteSection" />
        <Variable x:TypeArguments="x:String" Name="AmountCreditSection" />
        <Variable x:TypeArguments="x:String" Name="InvNumCreditSection" />
        <Variable x:TypeArguments="x:String" Name="BatchTotal" />
        <Variable x:TypeArguments="x:String" Name="CustName" />
        <Variable x:TypeArguments="x:String" Name="ReportTitle" />
      </Sequence.Variables>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <ui:WindowScope ApplicationWindow="{x:Null}" SearchScope="{x:Null}" TimeoutMS="{x:Null}" Window="{x:Null}" DisplayName="Attach Window 'FrmPrevie Viewpoint'" sap:VirtualizedContainerService.HintSize="434,9449" sap2010:WorkflowViewState.IdRef="WindowScope_1" InformativeScreenshot="a62c9b028901ca57f97ca23b2d46a4f8" Selector="&lt;wnd app='viewpoint.vista.launcher.exe' ctrlname='frmPreviewDialog' /&gt;">
        <ui:WindowScope.Body>
          <ActivityAction x:TypeArguments="x:Object">
            <ActivityAction.Argument>
              <DelegateInArgument x:TypeArguments="x:Object" Name="ContextTarget" />
            </ActivityAction.Argument>
            <Sequence DisplayName="Do" sap:VirtualizedContainerService.HintSize="376,9303" sap2010:WorkflowViewState.IdRef="Sequence_2">
              <Sequence.Variables>
                <Variable x:TypeArguments="x:String" Name="TypeAdjustment" />
                <Variable x:TypeArguments="x:String" Name="TypeCreditMemo" />
                <Variable x:TypeArguments="x:String" Name="TypeWriteOff" />
                <Variable x:TypeArguments="x:String" Name="SequenceInvSection" />
                <Variable x:TypeArguments="x:String" Name="SequenceAdjustmentSection" />
                <Variable x:TypeArguments="x:String" Name="SequenceCreditMemoSection" />
                <Variable x:TypeArguments="x:String" Name="SequenceWriteOffSection" />
                <Variable x:TypeArguments="x:String" Name="InvoiceNumAdjSection" />
                <Variable x:TypeArguments="x:String" Name="CustDescription" />
              </Sequence.Variables>
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get Report Title" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_1">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[ReportTitle]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="cca80c5cd67535178009230491ace0c1" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl name='Text1' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get Month and Batch" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_2">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[MonthAndBatch]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="f1eaff4c1911b724d8ae4f9db1771ef0" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl name='Text2' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get Customer Number" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_3">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[CustNumber]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="750f16412a80a7f049ed8acafb66a37a" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl idx='1' name='Field8' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get Customer Name" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_4">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[CustName]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="d4e555b9738fe1ee78a753fae4f99aeb" Selector="&lt;wnd ctrlname='crv' /&gt;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&lt;ctrl idx='1' name='Field20' role='text' /&gt;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get Sequence on Invoice section" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_29">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[SequenceInvSection]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="a5bc17a0b8678f4ba5f48e390dac4392" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl idx='1' name='Field6' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get Invoice Number in Invoice Section" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_22">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[InvoiceNumInvSection]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="750f16412a80a7f049ed8acafb66a37a" Selector="&lt;wnd ctrlname='crv' /&gt;&#xD;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xD;&#xA;&lt;ctrl idx='1' name='Field12' role='text' /&gt;&#xD;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get RT Number for Invoice Section" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_23">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[RTNumInvSection]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="750f16412a80a7f049ed8acafb66a37a" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl idx='1' name='Field9' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get Amount on Invoice Section" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_5">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[AmountInvSection]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="750f16412a80a7f049ed8acafb66a37a" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl idx='1' name='Field77' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get GL Account Info for Invoice section" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_6">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[GLAccountInvSection]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="a21030fd75a569eb33980b57cf25bf22" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl idx='1' name='Field75' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get Type Invoice Section" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_24">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[TypeInvoice]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="750f16412a80a7f049ed8acafb66a37a" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl idx='1' name='Field16' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get Sequence in Adjustment Section" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_25">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[SequenceAdjustmentSection]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="750f16412a80a7f049ed8acafb66a37a" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl idx='2' name='Field6' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get Type in Adjustment Section" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_26">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[TypeAdjustment]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="750f16412a80a7f049ed8acafb66a37a" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl idx='2' name='Field16' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get Invoice in Adjustment Section" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_27">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[InvoiceNumAdjSection]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="a5bc17a0b8678f4ba5f48e390dac4392" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl idx='2' name='Field12' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get GL Account Info for Adjustment section" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_30">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[GLAccountAdjSection]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="a21030fd75a569eb33980b57cf25bf22" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl idx='1' name='Field75' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get Customer Description" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_28">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[CustDescription]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="a5bc17a0b8678f4ba5f48e390dac4392" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl idx='1' name='Field73' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get Report Date" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_7">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[ReportDate]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="ca08c70bd4fbc65535755a0beebaa16c" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl idx='1' name='Field14' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get Amount in Adjustment Section" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_8">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[AmountAdjSection]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="ca08c70bd4fbc65535755a0beebaa16c" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl idx='2' name='Field77' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get Applied Month" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_9">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[AppliedMonth]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="a5bc17a0b8678f4ba5f48e390dac4392" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl idx='1' name='Field18' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get RT for Adjustment Section" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_10">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[RTNumAdjSection]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="d3245ef2d1222f60e8d2683b07b3b55b" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl idx='1' name='Field9' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get Sequence for Credit Memo Section" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_11">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[SequenceCreditMemoSection]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="ca08c70bd4fbc65535755a0beebaa16c" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl idx='3' name='Field6' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get Type for Credit Memo section" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_12">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[TypeCreditMemo]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="74cbb38387fa46fc50b1aaca1aafe2e1" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl idx='3' name='Field16' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get Invoice on Credit Memo Section" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_13">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[InvNumCreditSection]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="a5bc17a0b8678f4ba5f48e390dac4392" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl idx='2' name='Field12' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get GL Account Info for Credit section" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_31">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[GLAccountCreditSection]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="a21030fd75a569eb33980b57cf25bf22" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl idx='1' name='Field75' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get RT on Credit Memo Section" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_14">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[RTNumCreditSection]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="a5bc17a0b8678f4ba5f48e390dac4392" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl idx='1' name='Field9' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get Amount on Credit Memo Section" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_15">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[AmountCreditSection]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="ca08c70bd4fbc65535755a0beebaa16c" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl idx='3' name='Field77' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get sequence for Write Off Section" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_16">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[SequenceWriteOffSection]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="a5bc17a0b8678f4ba5f48e390dac4392" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl idx='4' name='Field6' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get Type for Write Off section" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_17">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[TypeWriteOff]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="a5bc17a0b8678f4ba5f48e390dac4392" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl idx='4' name='Field16' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get Invoice in Write Off section" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_18">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[InvNumWriteSection]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="a5bc17a0b8678f4ba5f48e390dac4392" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl idx='2' name='Field12' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get GL Account Info for Write Off section" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_32">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[GLAccountWriteSection]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="a21030fd75a569eb33980b57cf25bf22" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl idx='4' name='Field75' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get RT in Write Off section" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_19">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[RTNumWriteSection]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="ca08c70bd4fbc65535755a0beebaa16c" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl idx='1' name='Field9' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get Amount on Write Off Section" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_20">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[AmountWriteSection]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="a5bc17a0b8678f4ba5f48e390dac4392" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl idx='4' name='Field77' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get Batch Total" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="GetAttribute_21">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[BatchTotal]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="a5bc17a0b8678f4ba5f48e390dac4392" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl name='SumofNetAmountTotal1' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_1" Level="Info" Message="[ReportTitle + &quot; Report for Customer:  &quot; + CustNumber + &quot; - &quot; + CustName]" />
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_34" Level="Info" Message="[MonthAndBatch]" />
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_18" Level="Info" Message="[&quot;Report Date:  &quot; + ReportDate]" />
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_2" Level="Info" Message="[&quot;For sequence #: &quot; + SequenceInvSection + &quot;, Invoice Type:  &quot; + TypeInvoice]" />
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_3" Level="Info" Message="[&quot;Invoice #:  &quot; + InvoiceNumInvSection]" />
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_4" Level="Info" Message="[&quot;RT Value:  &quot; + RTNumInvSection]" />
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_35" Level="Info" Message="[&quot;GL Account:  &quot; + GLAccountInvSection]" />
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_5" Level="Info" Message="[&quot;Invoice Amount:  &quot; + AmountInvSection]" />
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_19" Level="Info" Message="[&quot;For sequence #: &quot; + SequenceAdjustmentSection + &quot;,  Invoice Type:  &quot; + TypeAdjustment]" />
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_20" Level="Info" Message="[&quot;Invoice #:  &quot; +  InvoiceNumAdjSection]" />
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_23" Level="Info" Message="[&quot;Applied Month:  &quot; + AppliedMonth]" />
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_21" Level="Info" Message="[&quot;RT Value:  &quot; + RTNumAdjSection]" />
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_36" Level="Info" Message="[&quot;GL Account:  &quot; + GLAccountAdjSection]" />
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_22" Level="Info" Message="[&quot;Adjustment Amount:  &quot; + AmountAdjSection]" />
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_24" Level="Info" Message="[&quot;For sequence #: &quot; + SequenceCreditMemoSection + &quot;,  Invoice Type:  &quot; +  TypeCreditMemo]" />
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_25" Level="Info" Message="[&quot;Invoice #:  &quot; + InvNumCreditSection]" />
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_26" Level="Info" Message="[&quot;Applied Month:  &quot; + AppliedMonth]" />
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_27" Level="Info" Message="[&quot;RT Value:  &quot; + RTNumCreditSection]" />
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_37" Level="Info" Message="[&quot;GL Account:  &quot; + GLAccountCreditSection]" />
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_28" Level="Info" Message="[&quot;Credit Memo Amount:  &quot; + AmountCreditSection]" />
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_29" Level="Info" Message="[&quot;For sequence #: &quot; + SequenceWriteOffSection + &quot;,  Invoice Type:  &quot; + TypeWriteOff]" />
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_30" Level="Info" Message="[&quot;Invoice #:  &quot; + InvNumWriteSection]" />
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_31" Level="Info" Message="[&quot;Applied Month:  &quot; + AppliedMonth]" />
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_32" Level="Info" Message="[&quot;RT Value:  &quot; + RTNumWriteSection]" />
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_38" Level="Info" Message="[&quot;GL Account:  &quot; + GLAccountWriteSection]" />
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_33" Level="Info" Message="[&quot;Write Off Amount:  &quot; +AmountWriteSection]" />
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_17" Level="Info" Message="[&quot;Batch Total: &quot; + BatchTotal]" />
              <ui:Click DelayBefore="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DelayMS="1500" DisplayName="Close Invoice Audit List report" sap:VirtualizedContainerService.HintSize="334,106" sap2010:WorkflowViewState.IdRef="Click_1" KeyModifiers="None" MouseButton="BTN_LEFT">
                <ui:Click.CursorPosition>
                  <ui:CursorPosition Position="Center">
                    <ui:CursorPosition.OffsetX>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:CursorPosition.OffsetX>
                    <ui:CursorPosition.OffsetY>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:CursorPosition.OffsetY>
                  </ui:CursorPosition>
                </ui:Click.CursorPosition>
                <ui:Click.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="e671b4ce3e933c91017367cdb715a154" Selector="&lt;ctrl idx='1' name='Close' role='push button' /&gt;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:Click.Target>
              </ui:Click>
            </Sequence>
          </ActivityAction>
        </ui:WindowScope.Body>
      </ui:WindowScope>
    </Sequence>
  </Sequence>
</Activity>