<Activity mc:Ignorable="sap sap2010" x:Class="AP2RecuringInvoiceSetupICo" this:AP2RecuringInvoiceSetupICo.Vendor="[&quot;999065&quot;]" this:AP2RecuringInvoiceSetupICo.SLNumber="[&quot;999065-7332&quot;]" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:aw="clr-namespace:Alphabet.Workflow;assembly=GetXamlFileNameActivity" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:this="clr-namespace:" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="Vendor" Type="InArgument(ui:GenericValue)" />
    <x:Property Name="SLNumber" Type="InArgument(ui:GenericValue)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>941,3277</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>AP2RecuringInvoiceSetupICo_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.Runtime.WindowsRuntime</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Flowchart DisplayName="AP2RecuringInvoiceSetupICo" sap:VirtualizedContainerService.HintSize="634,3212" sap2010:WorkflowViewState.IdRef="Flowchart_1">
    <Flowchart.Variables>
      <Variable x:TypeArguments="sd:DataTable" Name="TransactionLineData" />
      <Variable x:TypeArguments="ui:GenericValue" Name="ReportDataText" />
      <Variable x:TypeArguments="scg:Dictionary(x:String, x:String)" Name="ReportDataMap" />
      <Variable x:TypeArguments="s:String[]" Name="ReportCateArr" />
      <Variable x:TypeArguments="ui:GenericValue" Default="[&quot;962&quot;]" Name="InvoiceNumber" />
      <Variable x:TypeArguments="ui:GenericValue" Default="[&quot;Test recurring i-co&quot;]" Name="Description" />
      <Variable x:TypeArguments="ui:GenericValue" Default="[&quot;Monthly&quot;]" Name="Frequency" />
      <Variable x:TypeArguments="ui:GenericValue" Default="[&quot;19&quot;]" Name="MonthlyInvoiceDay" />
      <Variable x:TypeArguments="ui:GenericValue" Name="FrequencyCode" />
      <Variable x:TypeArguments="ui:GenericValue" Name="FilePath" />
      <Variable x:TypeArguments="ui:GenericValue" Name="LogPathFinalLocation" />
      <Variable x:TypeArguments="x:String" Name="TestCaseName" />
      <Variable x:TypeArguments="ui:GenericValue" Default="[System.DateTime.Now.ToString(&quot;MM_dd_yyyy_HHmm&quot;)]" Name="LogFileDate" />
      <Variable x:TypeArguments="ui:GenericValue" Name="VendorName" />
    </Flowchart.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        <av:Point x:Key="ShapeLocation">170,0</av:Point>
        <av:Size x:Key="ShapeSize">60,75</av:Size>
        <av:PointCollection x:Key="ConnectorLocation">200,75 200,125</av:PointCollection>
        <x:Double x:Key="Height">3176</x:Double>
        <x:Double x:Key="Width">600</x:Double>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Flowchart.StartNode>
      <x:Reference>__ReferenceID31</x:Reference>
    </Flowchart.StartNode>
    <FlowStep x:Name="__ReferenceID0">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <av:Point x:Key="ShapeLocation">101,702</av:Point>
          <av:Size x:Key="ShapeSize">200,51</av:Size>
          <av:PointCollection x:Key="ConnectorLocation">201,753 201,803</av:PointCollection>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke ClickAccountsProgramFolder workflow" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_2" UnSafe="False">
        <ui:InvokeWorkflowFile.Arguments>
          <scg:Dictionary x:TypeArguments="x:String, Argument" />
        </ui:InvokeWorkflowFile.Arguments>
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <ui:InvokeWorkflowFile.WorkflowFileName>
          <InArgument x:TypeArguments="x:String">
            <Literal x:TypeArguments="x:String" sap2010:WorkflowViewState.IdRef="Literal`1_1">Recordings\FolderNavigation\AccountsPayable\ClickAccountsProgramFolder.xaml</Literal>
          </InArgument>
        </ui:InvokeWorkflowFile.WorkflowFileName>
      </ui:InvokeWorkflowFile>
      <FlowStep.Next>
        <FlowStep x:Name="__ReferenceID1">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <av:Point x:Key="ShapeLocation">101,803</av:Point>
              <av:Size x:Key="ShapeSize">200,51</av:Size>
              <av:PointCollection x:Key="ConnectorLocation">201,854 201,904</av:PointCollection>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke OpenAPProgram workflow" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_3" UnSafe="False" WorkflowFileName="Recordings\FolderNavigation\AccountsPayable\OpenAPProgram.xaml">
            <ui:InvokeWorkflowFile.Arguments>
              <InArgument x:TypeArguments="ui:GenericValue" x:Key="APProgramName">["AP Recurring Invoices"]</InArgument>
            </ui:InvokeWorkflowFile.Arguments>
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
          </ui:InvokeWorkflowFile>
          <FlowStep.Next>
            <FlowStep x:Name="__ReferenceID2">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <av:Point x:Key="ShapeLocation">101,904</av:Point>
                  <av:Size x:Key="ShapeSize">200,51</av:Size>
                  <av:PointCollection x:Key="ConnectorLocation">201,955 201,1005</av:PointCollection>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke RecurringInvoiceVendorDetailEntry workflow" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_4" UnSafe="False" WorkflowFileName="Recordings\AccountsPayable\RecurringInvoice\RecurringInvoiceVendorDetailEntry.xaml">
                <ui:InvokeWorkflowFile.Arguments>
                  <OutArgument x:TypeArguments="ui:GenericValue" x:Key="InvoiceNumber">
                    <mva:VisualBasicReference x:TypeArguments="ui:GenericValue" ExpressionText="InvoiceNumber" sap2010:WorkflowViewState.IdRef="VisualBasicReference`1_3" />
                  </OutArgument>
                  <InArgument x:TypeArguments="ui:GenericValue" x:Key="Vendor">[Vendor]</InArgument>
                  <InArgument x:TypeArguments="ui:GenericValue" x:Key="Description">
                    <mva:VisualBasicValue x:TypeArguments="ui:GenericValue" ExpressionText="Description" sap2010:WorkflowViewState.IdRef="VisualBasicValue`1_1" />
                  </InArgument>
                  <InArgument x:TypeArguments="ui:GenericValue" x:Key="Frequency">
                    <mva:VisualBasicValue x:TypeArguments="ui:GenericValue" ExpressionText="Frequency" sap2010:WorkflowViewState.IdRef="VisualBasicValue`1_2" />
                  </InArgument>
                  <InArgument x:TypeArguments="ui:GenericValue" x:Key="MonthlyInvoiceDay">[MonthlyInvoiceDay]</InArgument>
                  <OutArgument x:TypeArguments="ui:GenericValue" x:Key="VendorName">[VendorName]</OutArgument>
                </ui:InvokeWorkflowFile.Arguments>
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
              </ui:InvokeWorkflowFile>
              <FlowStep.Next>
                <FlowStep x:Name="__ReferenceID3">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:Point x:Key="ShapeLocation">101,1005</av:Point>
                      <av:Size x:Key="ShapeSize">200,51</av:Size>
                      <av:PointCollection x:Key="ConnectorLocation">201,1056 201,1106</av:PointCollection>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke Tax1099Enter workflow" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_5" UnSafe="False" WorkflowFileName="Recordings\AccountsPayable\RecurringInvoice\Tax1099Enter.xaml">
                    <ui:InvokeWorkflowFile.Arguments>
                      <InArgument x:TypeArguments="ui:GenericValue" x:Key="BoxNumber">
                        <mva:VisualBasicValue x:TypeArguments="ui:GenericValue" ExpressionText="&quot;7&quot;" sap2010:WorkflowViewState.IdRef="VisualBasicValue`1_3" />
                      </InArgument>
                      <InArgument x:TypeArguments="ui:GenericValue" x:Key="TaxType">["MISC"]</InArgument>
                    </ui:InvokeWorkflowFile.Arguments>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </ui:InvokeWorkflowFile>
                  <FlowStep.Next>
                    <FlowStep x:Name="__ReferenceID4">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <av:Point x:Key="ShapeLocation">101,1106</av:Point>
                          <av:Size x:Key="ShapeSize">200,51</av:Size>
                          <av:PointCollection x:Key="ConnectorLocation">201,1157 201,1207</av:PointCollection>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke NewLineEntriesRecurringInvoice workflow" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_6" UnSafe="False">
                        <ui:InvokeWorkflowFile.Arguments>
                          <InArgument x:TypeArguments="sd:DataTable" x:Key="TransactionLineData">[TransactionLineData]</InArgument>
                          <InArgument x:TypeArguments="ui:GenericValue" x:Key="SLNumber">[SLNumber]</InArgument>
                        </ui:InvokeWorkflowFile.Arguments>
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <ui:InvokeWorkflowFile.WorkflowFileName>
                          <InArgument x:TypeArguments="x:String">
                            <Literal x:TypeArguments="x:String" sap2010:WorkflowViewState.IdRef="Literal`1_2">Recordings\AccountsPayable\RecurringInvoice\NewLineEntriesRecurringInvoice.xaml</Literal>
                          </InArgument>
                        </ui:InvokeWorkflowFile.WorkflowFileName>
                      </ui:InvokeWorkflowFile>
                      <FlowStep.Next>
                        <FlowStep x:Name="__ReferenceID6">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <av:Point x:Key="ShapeLocation">101,1207</av:Point>
                              <av:Size x:Key="ShapeSize">200,51</av:Size>
                              <av:PointCollection x:Key="ConnectorLocation">201,1258 201,1308</av:PointCollection>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke CloseProgram workflow" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_8" UnSafe="False">
                            <ui:InvokeWorkflowFile.Arguments>
                              <scg:Dictionary x:TypeArguments="x:String, Argument" />
                            </ui:InvokeWorkflowFile.Arguments>
                            <sap:WorkflowViewStateService.ViewState>
                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                              </scg:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                            <ui:InvokeWorkflowFile.WorkflowFileName>
                              <InArgument x:TypeArguments="x:String">
                                <Literal x:TypeArguments="x:String" sap2010:WorkflowViewState.IdRef="Literal`1_3">Recordings\AccountsPayable\RecurringInvoice\CloseProgram.xaml</Literal>
                              </InArgument>
                            </ui:InvokeWorkflowFile.WorkflowFileName>
                          </ui:InvokeWorkflowFile>
                          <FlowStep.Next>
                            <FlowStep x:Name="__ReferenceID7">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <av:Point x:Key="ShapeLocation">101,1308</av:Point>
                                  <av:Size x:Key="ShapeSize">200,51</av:Size>
                                  <av:PointCollection x:Key="ConnectorLocation">201,1359 201,1409</av:PointCollection>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke OpenAccountPayableFolder workflow" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_9" UnSafe="False" WorkflowFileName="Recordings\FolderNavigation\AccountsPayable\OpenAccountPayableFolder.xaml">
                                <ui:InvokeWorkflowFile.Arguments>
                                  <scg:Dictionary x:TypeArguments="x:String, Argument" />
                                </ui:InvokeWorkflowFile.Arguments>
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                              </ui:InvokeWorkflowFile>
                              <FlowStep.Next>
                                <FlowStep x:Name="__ReferenceID8">
                                  <sap:WorkflowViewStateService.ViewState>
                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                      <av:Point x:Key="ShapeLocation">101,1409</av:Point>
                                      <av:Size x:Key="ShapeSize">200,51</av:Size>
                                      <av:PointCollection x:Key="ConnectorLocation">201,1460 201,1510</av:PointCollection>
                                    </scg:Dictionary>
                                  </sap:WorkflowViewStateService.ViewState>
                                  <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke OpenAcountsReportsFolder workflow" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_10" UnSafe="False" WorkflowFileName="Recordings\FolderNavigation\AccountsPayable\OpenAcountsReportsFolder.xaml">
                                    <ui:InvokeWorkflowFile.Arguments>
                                      <scg:Dictionary x:TypeArguments="x:String, Argument" />
                                    </ui:InvokeWorkflowFile.Arguments>
                                    <sap:WorkflowViewStateService.ViewState>
                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                      </scg:Dictionary>
                                    </sap:WorkflowViewStateService.ViewState>
                                  </ui:InvokeWorkflowFile>
                                  <FlowStep.Next>
                                    <FlowStep x:Name="__ReferenceID9">
                                      <sap:WorkflowViewStateService.ViewState>
                                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                          <av:Point x:Key="ShapeLocation">101,1510</av:Point>
                                          <av:Size x:Key="ShapeSize">200,51</av:Size>
                                          <av:PointCollection x:Key="ConnectorLocation">201,1561 201,1611</av:PointCollection>
                                        </scg:Dictionary>
                                      </sap:WorkflowViewStateService.ViewState>
                                      <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke OpenAPProgram workflow" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_11" UnSafe="False" WorkflowFileName="Recordings\FolderNavigation\AccountsPayable\OpenAPProgram.xaml">
                                        <ui:InvokeWorkflowFile.Arguments>
                                          <InArgument x:TypeArguments="ui:GenericValue" x:Key="APProgramName">["AP Recurring Invoice List"]</InArgument>
                                        </ui:InvokeWorkflowFile.Arguments>
                                        <sap:WorkflowViewStateService.ViewState>
                                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                          </scg:Dictionary>
                                        </sap:WorkflowViewStateService.ViewState>
                                      </ui:InvokeWorkflowFile>
                                      <FlowStep.Next>
                                        <FlowStep x:Name="__ReferenceID22">
                                          <sap:WorkflowViewStateService.ViewState>
                                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                              <av:Point x:Key="ShapeLocation">101,1611</av:Point>
                                              <av:Size x:Key="ShapeSize">200,51</av:Size>
                                              <av:PointCollection x:Key="ConnectorLocation">201,1662 201,1712</av:PointCollection>
                                            </scg:Dictionary>
                                          </sap:WorkflowViewStateService.ViewState>
                                          <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke RecurringInvoiceListDetail workflow" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_25" UnSafe="False" WorkflowFileName="Recordings\AccountsPayable\RecurringInvoice\RecurringInvoiceListDetail.xaml">
                                            <ui:InvokeWorkflowFile.Arguments>
                                              <InArgument x:TypeArguments="ui:GenericValue" x:Key="FrequencyCode">[FrequencyCode]</InArgument>
                                              <InArgument x:TypeArguments="ui:GenericValue" x:Key="Vendor">[Vendor]</InArgument>
                                            </ui:InvokeWorkflowFile.Arguments>
                                            <sap:WorkflowViewStateService.ViewState>
                                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                              </scg:Dictionary>
                                            </sap:WorkflowViewStateService.ViewState>
                                          </ui:InvokeWorkflowFile>
                                          <FlowStep.Next>
                                            <FlowStep x:Name="__ReferenceID10">
                                              <sap:WorkflowViewStateService.ViewState>
                                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                  <av:Point x:Key="ShapeLocation">101,1712</av:Point>
                                                  <av:Size x:Key="ShapeSize">200,51</av:Size>
                                                  <av:PointCollection x:Key="ConnectorLocation">201,1763 201,1812</av:PointCollection>
                                                </scg:Dictionary>
                                              </sap:WorkflowViewStateService.ViewState>
                                              <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke ClickPreviewButton workflow" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_13" UnSafe="False" WorkflowFileName="Recordings\AccountsPayable\Reports\ClickPreviewButton.xaml">
                                                <ui:InvokeWorkflowFile.Arguments>
                                                  <scg:Dictionary x:TypeArguments="x:String, Argument" />
                                                </ui:InvokeWorkflowFile.Arguments>
                                                <sap:WorkflowViewStateService.ViewState>
                                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                  </scg:Dictionary>
                                                </sap:WorkflowViewStateService.ViewState>
                                              </ui:InvokeWorkflowFile>
                                              <FlowStep.Next>
                                                <FlowStep x:Name="__ReferenceID24">
                                                  <sap:WorkflowViewStateService.ViewState>
                                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                      <av:Point x:Key="ShapeLocation">101,1812</av:Point>
                                                      <av:Size x:Key="ShapeSize">200,51</av:Size>
                                                      <av:PointCollection x:Key="ConnectorLocation">201,1863 201,1913</av:PointCollection>
                                                    </scg:Dictionary>
                                                  </sap:WorkflowViewStateService.ViewState>
                                                  <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke APRecurringInvoiceMapValidation workflow" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_27" UnSafe="False" WorkflowFileName="Recordings\AccountsPayable\ValidateReportsRecurringInvoice\APRecurringInvoiceMapValidation.xaml">
                                                    <ui:InvokeWorkflowFile.Arguments>
                                                      <OutArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="ReportDataMap">[ReportDataMap]</OutArgument>
                                                      <OutArgument x:TypeArguments="s:String[]" x:Key="ReportCateArr">[ReportCateArr]</OutArgument>
                                                      <InArgument x:TypeArguments="ui:GenericValue" x:Key="InvoiceNumber">[InvoiceNumber]</InArgument>
                                                      <InArgument x:TypeArguments="ui:GenericValue" x:Key="Description">[Description]</InArgument>
                                                      <InArgument x:TypeArguments="ui:GenericValue" x:Key="MonthlyInvoiceDay">[MonthlyInvoiceDay]</InArgument>
                                                      <InArgument x:TypeArguments="ui:GenericValue" x:Key="FrequencyCode">[FrequencyCode]</InArgument>
                                                      <InArgument x:TypeArguments="sd:DataTable" x:Key="TransactionLineData">[TransactionLineData]</InArgument>
                                                      <InArgument x:TypeArguments="ui:GenericValue" x:Key="Vendor">[Vendor]</InArgument>
                                                      <InArgument x:TypeArguments="ui:GenericValue" x:Key="SLNumber">[SLNumber]</InArgument>
                                                    </ui:InvokeWorkflowFile.Arguments>
                                                    <sap:WorkflowViewStateService.ViewState>
                                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                      </scg:Dictionary>
                                                    </sap:WorkflowViewStateService.ViewState>
                                                  </ui:InvokeWorkflowFile>
                                                  <FlowStep.Next>
                                                    <FlowStep x:Name="__ReferenceID13">
                                                      <sap:WorkflowViewStateService.ViewState>
                                                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                          <av:Point x:Key="ShapeLocation">101,1913</av:Point>
                                                          <av:Size x:Key="ShapeSize">200,51</av:Size>
                                                          <av:PointCollection x:Key="ConnectorLocation">201,1964 201,2014</av:PointCollection>
                                                        </scg:Dictionary>
                                                      </sap:WorkflowViewStateService.ViewState>
                                                      <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke ExportReportText workflow" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_14" UnSafe="False" WorkflowFileName="Recordings\AccountsPayable\Reports\ExportReportText.xaml">
                                                        <ui:InvokeWorkflowFile.Arguments>
                                                          <InArgument x:TypeArguments="ui:GenericValue" x:Key="ReportName">["AP Recurring Invoice List - Viewer"]</InArgument>
                                                          <OutArgument x:TypeArguments="ui:GenericValue" x:Key="ReportDataText">[ReportDataText]</OutArgument>
                                                        </ui:InvokeWorkflowFile.Arguments>
                                                        <sap:WorkflowViewStateService.ViewState>
                                                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                          </scg:Dictionary>
                                                        </sap:WorkflowViewStateService.ViewState>
                                                      </ui:InvokeWorkflowFile>
                                                      <FlowStep.Next>
                                                        <FlowStep x:Name="__ReferenceID12">
                                                          <sap:WorkflowViewStateService.ViewState>
                                                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                              <av:Point x:Key="ShapeLocation">101,2014</av:Point>
                                                              <av:Size x:Key="ShapeSize">200,51</av:Size>
                                                              <av:PointCollection x:Key="ConnectorLocation">201,2065 201,2115</av:PointCollection>
                                                            </scg:Dictionary>
                                                          </sap:WorkflowViewStateService.ViewState>
                                                          <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke ReportDataTextReformat workflow" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_15" UnSafe="False" WorkflowFileName="Recordings\AccountsPayable\APTransactionEntry\ReportDataTextReformat.xaml">
                                                            <ui:InvokeWorkflowFile.Arguments>
                                                              <InOutArgument x:TypeArguments="ui:GenericValue" x:Key="ReportDataText">[ReportDataText]</InOutArgument>
                                                            </ui:InvokeWorkflowFile.Arguments>
                                                            <sap:WorkflowViewStateService.ViewState>
                                                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                              </scg:Dictionary>
                                                            </sap:WorkflowViewStateService.ViewState>
                                                          </ui:InvokeWorkflowFile>
                                                          <FlowStep.Next>
                                                            <FlowStep x:Name="__ReferenceID11">
                                                              <sap:WorkflowViewStateService.ViewState>
                                                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                  <av:Point x:Key="ShapeLocation">101,2115</av:Point>
                                                                  <av:Size x:Key="ShapeSize">200,51</av:Size>
                                                                  <av:PointCollection x:Key="ConnectorLocation">201,2166 201,2216</av:PointCollection>
                                                                </scg:Dictionary>
                                                              </sap:WorkflowViewStateService.ViewState>
                                                              <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke ValidateReportsEntry workflow" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_16" UnSafe="False" WorkflowFileName="Recordings\AccountsPayable\APTransactionEntry\ValidateReportsEntry.xaml">
                                                                <ui:InvokeWorkflowFile.Arguments>
                                                                  <InOutArgument x:TypeArguments="ui:GenericValue" x:Key="ReportDataText">[ReportDataText]</InOutArgument>
                                                                  <InArgument x:TypeArguments="s:String[]" x:Key="ReportCateArr">[ReportCateArr]</InArgument>
                                                                  <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="ReportDataMap">[ReportDataMap]</InArgument>
                                                                </ui:InvokeWorkflowFile.Arguments>
                                                                <sap:WorkflowViewStateService.ViewState>
                                                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                  </scg:Dictionary>
                                                                </sap:WorkflowViewStateService.ViewState>
                                                              </ui:InvokeWorkflowFile>
                                                              <FlowStep.Next>
                                                                <FlowStep x:Name="__ReferenceID14">
                                                                  <sap:WorkflowViewStateService.ViewState>
                                                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                      <av:Point x:Key="ShapeLocation">101,2216</av:Point>
                                                                      <av:Size x:Key="ShapeSize">200,51</av:Size>
                                                                      <av:PointCollection x:Key="ConnectorLocation">201,2267 201,2317</av:PointCollection>
                                                                    </scg:Dictionary>
                                                                  </sap:WorkflowViewStateService.ViewState>
                                                                  <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke CloseVPProgram workflow" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_17" UnSafe="False" WorkflowFileName="Recordings\AccountsPayable\Reports\CloseVPProgram.xaml">
                                                                    <ui:InvokeWorkflowFile.Arguments>
                                                                      <scg:Dictionary x:TypeArguments="x:String, Argument" />
                                                                    </ui:InvokeWorkflowFile.Arguments>
                                                                    <sap:WorkflowViewStateService.ViewState>
                                                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                      </scg:Dictionary>
                                                                    </sap:WorkflowViewStateService.ViewState>
                                                                  </ui:InvokeWorkflowFile>
                                                                  <FlowStep.Next>
                                                                    <FlowStep x:Name="__ReferenceID15">
                                                                      <sap:WorkflowViewStateService.ViewState>
                                                                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                          <av:Point x:Key="ShapeLocation">101,2317</av:Point>
                                                                          <av:Size x:Key="ShapeSize">200,51</av:Size>
                                                                          <av:PointCollection x:Key="ConnectorLocation">201,2368 201,2418</av:PointCollection>
                                                                        </scg:Dictionary>
                                                                      </sap:WorkflowViewStateService.ViewState>
                                                                      <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke OpenAPProgram workflow" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_18" UnSafe="False" WorkflowFileName="Recordings\FolderNavigation\AccountsPayable\OpenAPProgram.xaml">
                                                                        <ui:InvokeWorkflowFile.Arguments>
                                                                          <InArgument x:TypeArguments="ui:GenericValue" x:Key="APProgramName">["AP OMG Recurring Invoice Listing"]</InArgument>
                                                                        </ui:InvokeWorkflowFile.Arguments>
                                                                        <sap:WorkflowViewStateService.ViewState>
                                                                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                          </scg:Dictionary>
                                                                        </sap:WorkflowViewStateService.ViewState>
                                                                      </ui:InvokeWorkflowFile>
                                                                      <FlowStep.Next>
                                                                        <FlowStep x:Name="__ReferenceID16">
                                                                          <sap:WorkflowViewStateService.ViewState>
                                                                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                              <av:Point x:Key="ShapeLocation">101,2418</av:Point>
                                                                              <av:Size x:Key="ShapeSize">200,51</av:Size>
                                                                              <av:PointCollection x:Key="ConnectorLocation">201,2469 201,2519</av:PointCollection>
                                                                            </scg:Dictionary>
                                                                          </sap:WorkflowViewStateService.ViewState>
                                                                          <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke APOMGRecurringInvoiceDetails workflow" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_19" UnSafe="False" WorkflowFileName="Recordings\AccountsPayable\RecurringInvoice\APOMGRecurringInvoiceDetails.xaml">
                                                                            <ui:InvokeWorkflowFile.Arguments>
                                                                              <InArgument x:TypeArguments="ui:GenericValue" x:Key="Vendor">[Vendor]</InArgument>
                                                                            </ui:InvokeWorkflowFile.Arguments>
                                                                            <sap:WorkflowViewStateService.ViewState>
                                                                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                              </scg:Dictionary>
                                                                            </sap:WorkflowViewStateService.ViewState>
                                                                          </ui:InvokeWorkflowFile>
                                                                          <FlowStep.Next>
                                                                            <FlowStep x:Name="__ReferenceID17">
                                                                              <sap:WorkflowViewStateService.ViewState>
                                                                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                                  <av:Point x:Key="ShapeLocation">101,2519</av:Point>
                                                                                  <av:Size x:Key="ShapeSize">200,51</av:Size>
                                                                                  <av:PointCollection x:Key="ConnectorLocation">201,2570 201,2620</av:PointCollection>
                                                                                </scg:Dictionary>
                                                                              </sap:WorkflowViewStateService.ViewState>
                                                                              <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke ClickPreviewButton workflow" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_20" UnSafe="False" WorkflowFileName="Recordings\AccountsPayable\Reports\ClickPreviewButton.xaml">
                                                                                <ui:InvokeWorkflowFile.Arguments>
                                                                                  <scg:Dictionary x:TypeArguments="x:String, Argument" />
                                                                                </ui:InvokeWorkflowFile.Arguments>
                                                                                <sap:WorkflowViewStateService.ViewState>
                                                                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                                  </scg:Dictionary>
                                                                                </sap:WorkflowViewStateService.ViewState>
                                                                              </ui:InvokeWorkflowFile>
                                                                              <FlowStep.Next>
                                                                                <FlowStep x:Name="__ReferenceID25">
                                                                                  <sap:WorkflowViewStateService.ViewState>
                                                                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                                      <av:Point x:Key="ShapeLocation">101,2620</av:Point>
                                                                                      <av:Size x:Key="ShapeSize">200,51</av:Size>
                                                                                      <av:PointCollection x:Key="ConnectorLocation">201,2671 201,2721</av:PointCollection>
                                                                                    </scg:Dictionary>
                                                                                  </sap:WorkflowViewStateService.ViewState>
                                                                                  <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke APOMGRecurringMapValidation workflow" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_28" UnSafe="False" WorkflowFileName="Recordings\AccountsPayable\ValidateReportsRecurringInvoice\APOMGRecurringMapValidation.xaml">
                                                                                    <ui:InvokeWorkflowFile.Arguments>
                                                                                      <OutArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="ReportDataMap">[ReportDataMap]</OutArgument>
                                                                                      <OutArgument x:TypeArguments="s:String[]" x:Key="ReportCateArr">[ReportCateArr]</OutArgument>
                                                                                      <InArgument x:TypeArguments="ui:GenericValue" x:Key="InvoiceNumber">[InvoiceNumber]</InArgument>
                                                                                      <InArgument x:TypeArguments="ui:GenericValue" x:Key="Description">[Description]</InArgument>
                                                                                      <InArgument x:TypeArguments="ui:GenericValue" x:Key="Vendor">[Vendor]</InArgument>
                                                                                      <InArgument x:TypeArguments="ui:GenericValue" x:Key="VendorName">[VendorName]</InArgument>
                                                                                    </ui:InvokeWorkflowFile.Arguments>
                                                                                    <sap:WorkflowViewStateService.ViewState>
                                                                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                                      </scg:Dictionary>
                                                                                    </sap:WorkflowViewStateService.ViewState>
                                                                                  </ui:InvokeWorkflowFile>
                                                                                  <FlowStep.Next>
                                                                                    <FlowStep x:Name="__ReferenceID18">
                                                                                      <sap:WorkflowViewStateService.ViewState>
                                                                                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                                          <av:Point x:Key="ShapeLocation">101,2721</av:Point>
                                                                                          <av:Size x:Key="ShapeSize">200,51</av:Size>
                                                                                          <av:PointCollection x:Key="ConnectorLocation">201,2772 201,2822</av:PointCollection>
                                                                                        </scg:Dictionary>
                                                                                      </sap:WorkflowViewStateService.ViewState>
                                                                                      <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke ExportReportText workflow" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_21" UnSafe="False" WorkflowFileName="Recordings\AccountsPayable\Reports\ExportReportText.xaml">
                                                                                        <ui:InvokeWorkflowFile.Arguments>
                                                                                          <InArgument x:TypeArguments="ui:GenericValue" x:Key="ReportName">["AP OMG Recurring Invoice Listing - Viewer"]</InArgument>
                                                                                          <OutArgument x:TypeArguments="ui:GenericValue" x:Key="ReportDataText">[ReportDataText]</OutArgument>
                                                                                        </ui:InvokeWorkflowFile.Arguments>
                                                                                        <sap:WorkflowViewStateService.ViewState>
                                                                                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                                          </scg:Dictionary>
                                                                                        </sap:WorkflowViewStateService.ViewState>
                                                                                      </ui:InvokeWorkflowFile>
                                                                                      <FlowStep.Next>
                                                                                        <FlowStep x:Name="__ReferenceID19">
                                                                                          <sap:WorkflowViewStateService.ViewState>
                                                                                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                                              <av:Point x:Key="ShapeLocation">101,2822</av:Point>
                                                                                              <av:Size x:Key="ShapeSize">200,51</av:Size>
                                                                                              <av:PointCollection x:Key="ConnectorLocation">201,2873 201,2923</av:PointCollection>
                                                                                            </scg:Dictionary>
                                                                                          </sap:WorkflowViewStateService.ViewState>
                                                                                          <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke ReportDataTextReformat workflow" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_22" UnSafe="False" WorkflowFileName="Recordings\AccountsPayable\APTransactionEntry\ReportDataTextReformat.xaml">
                                                                                            <ui:InvokeWorkflowFile.Arguments>
                                                                                              <InOutArgument x:TypeArguments="ui:GenericValue" x:Key="ReportDataText">[ReportDataText]</InOutArgument>
                                                                                            </ui:InvokeWorkflowFile.Arguments>
                                                                                            <sap:WorkflowViewStateService.ViewState>
                                                                                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                                              </scg:Dictionary>
                                                                                            </sap:WorkflowViewStateService.ViewState>
                                                                                          </ui:InvokeWorkflowFile>
                                                                                          <FlowStep.Next>
                                                                                            <FlowStep x:Name="__ReferenceID20">
                                                                                              <sap:WorkflowViewStateService.ViewState>
                                                                                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                                                  <av:Point x:Key="ShapeLocation">101,2923</av:Point>
                                                                                                  <av:Size x:Key="ShapeSize">200,51</av:Size>
                                                                                                  <av:PointCollection x:Key="ConnectorLocation">201,2974 201,3024</av:PointCollection>
                                                                                                </scg:Dictionary>
                                                                                              </sap:WorkflowViewStateService.ViewState>
                                                                                              <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke ValidateReportsEntry workflow" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_23" UnSafe="False" WorkflowFileName="Recordings\AccountsPayable\APTransactionEntry\ValidateReportsEntry.xaml">
                                                                                                <ui:InvokeWorkflowFile.Arguments>
                                                                                                  <InOutArgument x:TypeArguments="ui:GenericValue" x:Key="ReportDataText">[ReportDataText]</InOutArgument>
                                                                                                  <InArgument x:TypeArguments="s:String[]" x:Key="ReportCateArr">[ReportCateArr]</InArgument>
                                                                                                  <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="ReportDataMap">[ReportDataMap]</InArgument>
                                                                                                </ui:InvokeWorkflowFile.Arguments>
                                                                                                <sap:WorkflowViewStateService.ViewState>
                                                                                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                                                  </scg:Dictionary>
                                                                                                </sap:WorkflowViewStateService.ViewState>
                                                                                              </ui:InvokeWorkflowFile>
                                                                                              <FlowStep.Next>
                                                                                                <FlowStep x:Name="__ReferenceID21">
                                                                                                  <sap:WorkflowViewStateService.ViewState>
                                                                                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                                                      <av:Point x:Key="ShapeLocation">101,3024</av:Point>
                                                                                                      <av:Size x:Key="ShapeSize">200,51</av:Size>
                                                                                                      <av:PointCollection x:Key="ConnectorLocation">201,3075 201,3125</av:PointCollection>
                                                                                                    </scg:Dictionary>
                                                                                                  </sap:WorkflowViewStateService.ViewState>
                                                                                                  <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke CloseVPProgram workflow" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_24" UnSafe="False" WorkflowFileName="Recordings\AccountsPayable\Reports\CloseVPProgram.xaml">
                                                                                                    <ui:InvokeWorkflowFile.Arguments>
                                                                                                      <scg:Dictionary x:TypeArguments="x:String, Argument" />
                                                                                                    </ui:InvokeWorkflowFile.Arguments>
                                                                                                    <sap:WorkflowViewStateService.ViewState>
                                                                                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                                                      </scg:Dictionary>
                                                                                                    </sap:WorkflowViewStateService.ViewState>
                                                                                                  </ui:InvokeWorkflowFile>
                                                                                                  <FlowStep.Next>
                                                                                                    <FlowStep x:Name="__ReferenceID28">
                                                                                                      <sap:WorkflowViewStateService.ViewState>
                                                                                                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                                                          <av:Point x:Key="ShapeLocation">101,3125</av:Point>
                                                                                                          <av:Size x:Key="ShapeSize">200,51</av:Size>
                                                                                                        </scg:Dictionary>
                                                                                                      </sap:WorkflowViewStateService.ViewState>
                                                                                                      <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke LogFileCreator workflow" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_30" UnSafe="False" WorkflowFileName="LogModules\LogFileCreator.xaml">
                                                                                                        <ui:InvokeWorkflowFile.Arguments>
                                                                                                          <InArgument x:TypeArguments="ui:GenericValue" x:Key="LogFileDate">[LogFileDate]</InArgument>
                                                                                                          <InArgument x:TypeArguments="ui:GenericValue" x:Key="FilePath">[FilePath]</InArgument>
                                                                                                          <InArgument x:TypeArguments="ui:GenericValue" x:Key="LogPathFinalLocation">[LogPathFinalLocation]</InArgument>
                                                                                                          <InArgument x:TypeArguments="x:String" x:Key="TestCaseName">[TestCaseName]</InArgument>
                                                                                                        </ui:InvokeWorkflowFile.Arguments>
                                                                                                        <sap:WorkflowViewStateService.ViewState>
                                                                                                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                                                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                                                          </scg:Dictionary>
                                                                                                        </sap:WorkflowViewStateService.ViewState>
                                                                                                      </ui:InvokeWorkflowFile>
                                                                                                    </FlowStep>
                                                                                                  </FlowStep.Next>
                                                                                                </FlowStep>
                                                                                              </FlowStep.Next>
                                                                                            </FlowStep>
                                                                                          </FlowStep.Next>
                                                                                        </FlowStep>
                                                                                      </FlowStep.Next>
                                                                                    </FlowStep>
                                                                                  </FlowStep.Next>
                                                                                </FlowStep>
                                                                              </FlowStep.Next>
                                                                            </FlowStep>
                                                                          </FlowStep.Next>
                                                                        </FlowStep>
                                                                      </FlowStep.Next>
                                                                    </FlowStep>
                                                                  </FlowStep.Next>
                                                                </FlowStep>
                                                              </FlowStep.Next>
                                                            </FlowStep>
                                                          </FlowStep.Next>
                                                        </FlowStep>
                                                      </FlowStep.Next>
                                                    </FlowStep>
                                                  </FlowStep.Next>
                                                </FlowStep>
                                              </FlowStep.Next>
                                            </FlowStep>
                                          </FlowStep.Next>
                                        </FlowStep>
                                      </FlowStep.Next>
                                    </FlowStep>
                                  </FlowStep.Next>
                                </FlowStep>
                              </FlowStep.Next>
                            </FlowStep>
                          </FlowStep.Next>
                        </FlowStep>
                      </FlowStep.Next>
                    </FlowStep>
                  </FlowStep.Next>
                </FlowStep>
              </FlowStep.Next>
            </FlowStep>
          </FlowStep.Next>
        </FlowStep>
      </FlowStep.Next>
    </FlowStep>
    <FlowStep x:Name="__ReferenceID5">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <av:Point x:Key="ShapeLocation">101,601</av:Point>
          <av:Size x:Key="ShapeSize">200,51</av:Size>
          <av:PointCollection x:Key="ConnectorLocation">201,652 201,702</av:PointCollection>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke OpenAccountPayableFolder workflow" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_1" UnSafe="False" WorkflowFileName="Recordings\FolderNavigation\AccountsPayable\OpenAccountPayableFolder.xaml">
        <ui:InvokeWorkflowFile.Arguments>
          <scg:Dictionary x:TypeArguments="x:String, Argument" />
        </ui:InvokeWorkflowFile.Arguments>
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </ui:InvokeWorkflowFile>
      <FlowStep.Next>
        <x:Reference>__ReferenceID0</x:Reference>
      </FlowStep.Next>
    </FlowStep>
    <x:Reference>__ReferenceID1</x:Reference>
    <x:Reference>__ReferenceID2</x:Reference>
    <x:Reference>__ReferenceID3</x:Reference>
    <x:Reference>__ReferenceID4</x:Reference>
    <FlowStep x:Name="__ReferenceID23">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <av:Point x:Key="ShapeLocation">101,500</av:Point>
          <av:Size x:Key="ShapeSize">200,51</av:Size>
          <av:PointCollection x:Key="ConnectorLocation">201,551 201,601</av:PointCollection>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke AP2RecurringInvoiceIcoLineEntryReader workflow" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_7" UnSafe="False" WorkflowFileName="Recordings\CSVSheetReader\AP2RecurringInvoiceIcoLineEntryReader.xaml">
        <ui:InvokeWorkflowFile.Arguments>
          <OutArgument x:TypeArguments="sd:DataTable" x:Key="TransactionLineData">[TransactionLineData]</OutArgument>
        </ui:InvokeWorkflowFile.Arguments>
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </ui:InvokeWorkflowFile>
      <FlowStep.Next>
        <x:Reference>__ReferenceID5</x:Reference>
      </FlowStep.Next>
    </FlowStep>
    <x:Reference>__ReferenceID6</x:Reference>
    <x:Reference>__ReferenceID7</x:Reference>
    <x:Reference>__ReferenceID8</x:Reference>
    <x:Reference>__ReferenceID9</x:Reference>
    <x:Reference>__ReferenceID10</x:Reference>
    <x:Reference>__ReferenceID11</x:Reference>
    <x:Reference>__ReferenceID12</x:Reference>
    <x:Reference>__ReferenceID13</x:Reference>
    <x:Reference>__ReferenceID14</x:Reference>
    <x:Reference>__ReferenceID15</x:Reference>
    <x:Reference>__ReferenceID16</x:Reference>
    <x:Reference>__ReferenceID17</x:Reference>
    <x:Reference>__ReferenceID18</x:Reference>
    <x:Reference>__ReferenceID19</x:Reference>
    <x:Reference>__ReferenceID20</x:Reference>
    <x:Reference>__ReferenceID21</x:Reference>
    <x:Reference>__ReferenceID22</x:Reference>
    <FlowStep x:Name="__ReferenceID26">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <av:Point x:Key="ShapeLocation">101,399</av:Point>
          <av:Size x:Key="ShapeSize">200,51</av:Size>
          <av:PointCollection x:Key="ConnectorLocation">201,450 201,500</av:PointCollection>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke AP2RecurringInvoiceIcoDetail workflow" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_26" UnSafe="False" WorkflowFileName="Recordings\CSVSheetReader\AP2RecurringInvoiceIcoDetail.xaml">
        <ui:InvokeWorkflowFile.Arguments>
          <OutArgument x:TypeArguments="ui:GenericValue" x:Key="MonthlyInvoiceDay">
            <mva:VisualBasicReference x:TypeArguments="ui:GenericValue" ExpressionText="MonthlyInvoiceDay" sap2010:WorkflowViewState.IdRef="VisualBasicReference`1_1" />
          </OutArgument>
          <OutArgument x:TypeArguments="ui:GenericValue" x:Key="Description">
            <mva:VisualBasicReference x:TypeArguments="ui:GenericValue" ExpressionText="Description" sap2010:WorkflowViewState.IdRef="VisualBasicReference`1_2" />
          </OutArgument>
          <OutArgument x:TypeArguments="ui:GenericValue" x:Key="Frequency">[Frequency]</OutArgument>
          <OutArgument x:TypeArguments="ui:GenericValue" x:Key="FrequencyCode">[FrequencyCode]</OutArgument>
        </ui:InvokeWorkflowFile.Arguments>
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </ui:InvokeWorkflowFile>
      <FlowStep.Next>
        <x:Reference>__ReferenceID23</x:Reference>
      </FlowStep.Next>
    </FlowStep>
    <x:Reference>__ReferenceID24</x:Reference>
    <x:Reference>__ReferenceID25</x:Reference>
    <FlowStep x:Name="__ReferenceID27">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <av:Point x:Key="ShapeLocation">101,197</av:Point>
          <av:Size x:Key="ShapeSize">200,51</av:Size>
          <av:PointCollection x:Key="ConnectorLocation">201,248 201,288</av:PointCollection>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke LogFileReader workflow" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_29" UnSafe="False" WorkflowFileName="LogModules\LogFileReader.xaml">
        <ui:InvokeWorkflowFile.Arguments>
          <InArgument x:TypeArguments="x:String" x:Key="TestCaseName">[TestCaseName]</InArgument>
          <InArgument x:TypeArguments="ui:GenericValue" x:Key="LogFileDate">[LogFileDate]</InArgument>
          <OutArgument x:TypeArguments="ui:GenericValue" x:Key="FilePath">[FilePath]</OutArgument>
          <OutArgument x:TypeArguments="ui:GenericValue" x:Key="LogPathFinalLocation">[LogPathFinalLocation]</OutArgument>
        </ui:InvokeWorkflowFile.Arguments>
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </ui:InvokeWorkflowFile>
      <FlowStep.Next>
        <FlowStep x:Name="__ReferenceID30">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <av:Point x:Key="ShapeLocation">101,288</av:Point>
              <av:Size x:Key="ShapeSize">200,51</av:Size>
              <av:PointCollection x:Key="ConnectorLocation">201,339 201,298</av:PointCollection>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke LogStartNewTestCase workflow" sap:VirtualizedContainerService.HintSize="345,87" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_31" UnSafe="False" WorkflowFileName="Recordings\Common\LogStartNewTestCase.xaml">
            <ui:InvokeWorkflowFile.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="TestCaseName">
                <mva:VisualBasicValue x:TypeArguments="x:String" ExpressionText="TestCaseName" />
              </InArgument>
              <InArgument x:TypeArguments="ui:GenericValue" x:Key="TestCaseDescription">
                <mva:VisualBasicValue x:TypeArguments="ui:GenericValue" ExpressionText="&quot;enter new Recurring Invoice Setup with I-CO&quot;" />
              </InArgument>
            </ui:InvokeWorkflowFile.Arguments>
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
          </ui:LogMessage>
          <FlowStep.Next>
            <FlowStep x:Name="__ReferenceID29">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <av:Point x:Key="ShapeLocation">101,298</av:Point>
                  <av:Size x:Key="ShapeSize">200,51</av:Size>
                  <av:PointCollection x:Key="ConnectorLocation">201,349 201,399</av:PointCollection>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke LogStartNewTestCase workflow" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_31" UnSafe="False" WorkflowFileName="Recordings\Common\LogStartNewTestCase.xaml">
                <ui:InvokeWorkflowFile.Arguments>
                  <InArgument x:TypeArguments="x:String" x:Key="TestCaseName">[TestCaseName]</InArgument>
                </ui:InvokeWorkflowFile.Arguments>
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
              </ui:InvokeWorkflowFile>
              <FlowStep.Next>
                <x:Reference>__ReferenceID26</x:Reference>
              </FlowStep.Next>
            </FlowStep>
          </FlowStep.Next>
        </FlowStep>
      </FlowStep.Next>
    </FlowStep>
    <FlowStep x:Name="__ReferenceID31">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <av:Point x:Key="ShapeLocation">101,125</av:Point>
          <av:Size x:Key="ShapeSize">200,22</av:Size>
          <av:PointCollection x:Key="ConnectorLocation">200,147 200,177 201,177 201,197</av:PointCollection>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <aw:GetRootActivityName DisplayName="Get root activity name" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="GetRootActivityName_1" rootName="[TestCaseName]">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </aw:GetRootActivityName>
      <FlowStep.Next>
        <x:Reference>__ReferenceID27</x:Reference>
      </FlowStep.Next>
    </FlowStep>
    <x:Reference>__ReferenceID28</x:Reference>
    <x:Reference>__ReferenceID29</x:Reference>
    <x:Reference>__ReferenceID30</x:Reference>
  </Flowchart>
</Activity>