<Activity mc:Ignorable="sap sap2010" x:Class="APEntryChangeJCListMapCreate" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:maes="clr-namespace:Microsoft.Activities.Extensions.Statements;assembly=Microsoft.Activities.Extensions" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:this="clr-namespace:" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="ReportDataMap" Type="OutArgument(scg:Dictionary(x:String, x:String))" />
    <x:Property Name="ReportCateArr" Type="OutArgument(s:String[])" />
    <x:Property Name="TransactionLineData" Type="InArgument(sd:DataTable)" />
    <x:Property Name="Vendor" Type="InArgument(ui:GenericValue)" />
    <x:Property Name="JobDescription" Type="InArgument(ui:GenericValue)" />
    <x:Property Name="Description" Type="InArgument(ui:GenericValue)" />
  </x:Members>
  <this:APEntryChangeJCListMapCreate.TransactionLineData>
    <InArgument x:TypeArguments="sd:DataTable" />
  </this:APEntryChangeJCListMapCreate.TransactionLineData>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>810,1130</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>APEntryChangeJCListMapCreate_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>System.Xml.Serialization</x:String>
      <x:String>System.Xml.Serialization</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.Data.Entity</AssemblyReference>
      <AssemblyReference>System.Runtime.WindowsRuntime</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="APEntryChangeJCListMapCreate" sap:VirtualizedContainerService.HintSize="755,1065" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Assign sap:VirtualizedContainerService.HintSize="713,60" sap2010:WorkflowViewState.IdRef="Assign_1">
      <Assign.To>
        <OutArgument x:TypeArguments="s:String[]">[ReportCateArr]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="s:String[]">[new String() {"Job: " + TransactionLineData.Rows(0).Item("Job").ToString, Vendor.Substring(0,5), "TON"}]</InArgument>
      </Assign.Value>
    </Assign>
    <Assign sap:VirtualizedContainerService.HintSize="713,60" sap2010:WorkflowViewState.IdRef="Assign_2">
      <Assign.To>
        <OutArgument x:TypeArguments="scg:Dictionary(x:String, x:String)">[ReportDataMap]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)">[New Dictionary(of String, String)]</InArgument>
      </Assign.Value>
    </Assign>
    <maes:AddToDictionary x:TypeArguments="x:String, x:String" Dictionary="[ReportDataMap]" DisplayName="Add to dictionary" sap:VirtualizedContainerService.HintSize="713,138" sap2010:WorkflowViewState.IdRef="AddToDictionary`2_1" Key="[&quot;Job: &quot; + TransactionLineData.Rows(0).Item(&quot;Job&quot;).ToString]" Value="[JobDescription]" />
    <maes:AddToDictionary x:TypeArguments="x:String, x:String" Dictionary="[ReportDataMap]" DisplayName="Add to dictionary" sap:VirtualizedContainerService.HintSize="713,138" sap2010:WorkflowViewState.IdRef="AddToDictionary`2_2" Key="[Vendor.Substring(0,5)]" Value="[Description.Substring(0,12)]" />
    <maes:AddToDictionary x:TypeArguments="x:String, x:String" Dictionary="[ReportDataMap]" DisplayName="Add to dictionary" sap:VirtualizedContainerService.HintSize="713,138" sap2010:WorkflowViewState.IdRef="AddToDictionary`2_3" Key="TON" Value="100.00" />
    <If Condition="[ReportCateArr.Count = ReportDataMap.Count]" sap:VirtualizedContainerService.HintSize="713,239" sap2010:WorkflowViewState.IdRef="If_1">
      <If.Then>
        <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_1" Level="Info" Message="[&quot;Expect Number of Items to Check in Mapping Correct&quot;]" />
      </If.Then>
      <If.Else>
        <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_2" Level="Error" Message="[&quot;Expect Number of Items to Check in Mapping Not Correct&quot;]" />
      </If.Else>
    </If>
  </Sequence>
</Activity>