<Activity mc:Ignorable="sap sap2010" x:Class="APRecurringInvoiceMapValidation" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:maes="clr-namespace:Microsoft.Activities.Extensions.Statements;assembly=Microsoft.Activities.Extensions" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="ReportDataMap" Type="OutArgument(scg:Dictionary(x:String, x:String))" />
    <x:Property Name="ReportCateArr" Type="OutArgument(s:String[])" />
    <x:Property Name="InvoiceNumber" Type="InArgument(ui:GenericValue)" />
    <x:Property Name="Description" Type="InArgument(ui:GenericValue)" />
    <x:Property Name="MonthlyInvoiceDay" Type="InArgument(ui:GenericValue)" />
    <x:Property Name="FrequencyCode" Type="InArgument(ui:GenericValue)" />
    <x:Property Name="TransactionLineData" Type="InArgument(sd:DataTable)" />
    <x:Property Name="Vendor" Type="InArgument(ui:GenericValue)" />
    <x:Property Name="SLNumber" Type="InArgument(ui:GenericValue)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>1167,4779</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>APRecurringInvoiceMapValidation_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>Microsoft.VisualBasic.CompilerServices</x:String>
      <x:String>System.Xml.Serialization</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.Runtime.WindowsRuntime</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="APRecurringInvoiceMapValidation" sap:VirtualizedContainerService.HintSize="1147,4719" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <Sequence.Variables>
      <Variable x:TypeArguments="ui:GenericValue" Name="RowName" />
      <Variable x:TypeArguments="sd:DataTable" Name="CateDataTable" />
      <Variable x:TypeArguments="ui:GenericValue" Default="[&quot;&quot;]" Name="AllCate" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Assign sap:VirtualizedContainerService.HintSize="1105,60" sap2010:WorkflowViewState.IdRef="Assign_7">
      <Assign.To>
        <OutArgument x:TypeArguments="ui:GenericValue">[RowName]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="ui:GenericValue">["APRecuringInvoice1"]</InArgument>
      </Assign.Value>
    </Assign>
    <Assign sap:VirtualizedContainerService.HintSize="1105,60" sap2010:WorkflowViewState.IdRef="Assign_2">
      <Assign.To>
        <OutArgument x:TypeArguments="ui:GenericValue">[AllCate]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="ui:GenericValue">[""]</InArgument>
      </Assign.Value>
    </Assign>
    <Assign sap:VirtualizedContainerService.HintSize="1105,60" sap2010:WorkflowViewState.IdRef="Assign_3">
      <Assign.To>
        <OutArgument x:TypeArguments="scg:Dictionary(x:String, x:String)">[ReportDataMap]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)">[New Dictionary(of String, String)]</InArgument>
      </Assign.Value>
    </Assign>
    <ui:ReadCsvFile Encoding="{x:Null}" DataTable="[CateDataTable]" Delimitator="Comma" DisplayName="Read CSV" FilePath="CSVSheets\AP2RecurringInvoiceCateCheck.csv" sap:VirtualizedContainerService.HintSize="1105,152" sap2010:WorkflowViewState.IdRef="ReadCsvFile_1" />
    <ui:ForEachRow CurrentIndex="{x:Null}" DataTable="[CateDataTable]" DisplayName="For Each Row" sap:VirtualizedContainerService.HintSize="1105,596" sap2010:WorkflowViewState.IdRef="ForEachRow_1">
      <ui:ForEachRow.Body>
        <ActivityAction x:TypeArguments="sd:DataRow">
          <ActivityAction.Argument>
            <DelegateInArgument x:TypeArguments="sd:DataRow" Name="CateRow" />
          </ActivityAction.Argument>
          <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="1055,448" sap2010:WorkflowViewState.IdRef="Sequence_2">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <If Condition="[CateDataTable.Rows.IndexOf(CateRow) = 0]" sap:VirtualizedContainerService.HintSize="1013,356" sap2010:WorkflowViewState.IdRef="If_3">
              <If.Then>
                <If Condition="[not CateRow.Item(RowName.ToString).ToString = &quot;&quot;]" sap:VirtualizedContainerService.HintSize="484,208" sap2010:WorkflowViewState.IdRef="If_1">
                  <If.Then>
                    <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_4">
                      <Assign.To>
                        <OutArgument x:TypeArguments="ui:GenericValue">[AllCate]</OutArgument>
                      </Assign.To>
                      <Assign.Value>
                        <InArgument x:TypeArguments="ui:GenericValue">[CateRow.Item(RowName.ToString).ToString + InvoiceNumber]</InArgument>
                      </Assign.Value>
                    </Assign>
                  </If.Then>
                </If>
              </If.Then>
              <If.Else>
                <If Condition="[not CateRow.Item(RowName.ToString).ToString = &quot;&quot;]" sap:VirtualizedContainerService.HintSize="484,208" sap2010:WorkflowViewState.IdRef="If_2">
                  <If.Then>
                    <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_5">
                      <Assign.To>
                        <OutArgument x:TypeArguments="ui:GenericValue">[AllCate]</OutArgument>
                      </Assign.To>
                      <Assign.Value>
                        <InArgument x:TypeArguments="ui:GenericValue">[AllCate + ";" +CateRow.Item(RowName.ToString).ToString]</InArgument>
                      </Assign.Value>
                    </Assign>
                  </If.Then>
                </If>
              </If.Else>
            </If>
          </Sequence>
        </ActivityAction>
      </ui:ForEachRow.Body>
    </ui:ForEachRow>
    <Assign sap:VirtualizedContainerService.HintSize="1105,60" sap2010:WorkflowViewState.IdRef="Assign_6">
      <Assign.To>
        <OutArgument x:TypeArguments="s:String[]">[ReportCateArr]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="s:String[]">[AllCate.Split(";")]</InArgument>
      </Assign.Value>
    </Assign>
    <ui:ForEach x:TypeArguments="x:String" CurrentIndex="{x:Null}" DisplayName="For Each" sap:VirtualizedContainerService.HintSize="1105,3120" sap2010:WorkflowViewState.IdRef="ForEach`1_1" Values="[ReportCateArr]">
      <ui:ForEach.Body>
        <ActivityAction x:TypeArguments="x:String">
          <ActivityAction.Argument>
            <DelegateInArgument x:TypeArguments="x:String" Name="cate" />
          </ActivityAction.Argument>
          <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="585,2986" sap2010:WorkflowViewState.IdRef="Sequence_3">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <If Condition="[cate = &quot;Invoice:&quot; + InvoiceNumber]" sap:VirtualizedContainerService.HintSize="543,286" sap2010:WorkflowViewState.IdRef="If_4">
              <If.Then>
                <maes:AddToDictionary x:TypeArguments="x:String, x:String" Dictionary="[ReportDataMap]" DisplayName="Add to dictionary" sap:VirtualizedContainerService.HintSize="398,138" sap2010:WorkflowViewState.IdRef="AddToDictionary`2_10" Key="[cate]" Value="Last Month" />
              </If.Then>
            </If>
            <If Condition="[cate = &quot;Description:&quot;]" sap:VirtualizedContainerService.HintSize="543,286" sap2010:WorkflowViewState.IdRef="If_6">
              <If.Then>
                <maes:AddToDictionary x:TypeArguments="x:String, x:String" Dictionary="[ReportDataMap]" DisplayName="Add to dictionary" sap:VirtualizedContainerService.HintSize="398,138" sap2010:WorkflowViewState.IdRef="AddToDictionary`2_2" Key="[cate]" Value="[Description.Substring(0,13)]" />
              </If.Then>
            </If>
            <If Condition="[cate = &quot;Day:&quot;]" sap:VirtualizedContainerService.HintSize="543,286" sap2010:WorkflowViewState.IdRef="If_7">
              <If.Then>
                <maes:AddToDictionary x:TypeArguments="x:String, x:String" Dictionary="[ReportDataMap]" DisplayName="Add to dictionary" sap:VirtualizedContainerService.HintSize="398,138" sap2010:WorkflowViewState.IdRef="AddToDictionary`2_3" Key="[cate]" Value="[MonthlyInvoiceDay]" />
              </If.Then>
            </If>
            <If Condition="[cate = &quot;Frequency:&quot;]" sap:VirtualizedContainerService.HintSize="543,286" sap2010:WorkflowViewState.IdRef="If_8">
              <If.Then>
                <maes:AddToDictionary x:TypeArguments="x:String, x:String" Dictionary="[ReportDataMap]" DisplayName="Add to dictionary" sap:VirtualizedContainerService.HintSize="398,138" sap2010:WorkflowViewState.IdRef="AddToDictionary`2_4" Key="[cate]" Value="[FrequencyCode]" />
              </If.Then>
            </If>
            <If Condition="[cate = &quot;Line:1Exp&quot;]" sap:VirtualizedContainerService.HintSize="543,286" sap2010:WorkflowViewState.IdRef="If_9">
              <If.Then>
                <maes:AddToDictionary x:TypeArguments="x:String, x:String" Dictionary="[ReportDataMap]" DisplayName="Add to dictionary" sap:VirtualizedContainerService.HintSize="398,138" sap2010:WorkflowViewState.IdRef="AddToDictionary`2_5" Key="[cate]" Value="[Description]" />
              </If.Then>
            </If>
            <If Condition="[cate = &quot;Line:2Job&quot;]" sap:VirtualizedContainerService.HintSize="543,286" sap2010:WorkflowViewState.IdRef="If_10">
              <If.Then>
                <maes:AddToDictionary x:TypeArguments="x:String, x:String" Dictionary="[ReportDataMap]" DisplayName="Add to dictionary" sap:VirtualizedContainerService.HintSize="398,138" sap2010:WorkflowViewState.IdRef="AddToDictionary`2_6" Key="[cate]" Value="[TransactionLineData.Rows(1).Item(&quot;JC Co&quot;).ToString + &quot;/&quot; + TransactionLineData.Rows(1).Item(&quot;Job&quot;).ToString + &quot;/&quot; + TransactionLineData.Rows(1).Item(&quot;Phase&quot;).ToString]" />
              </If.Then>
            </If>
            <If Condition="[cate = &quot;Line:3Equ&quot;]" sap:VirtualizedContainerService.HintSize="543,286" sap2010:WorkflowViewState.IdRef="If_11">
              <If.Then>
                <maes:AddToDictionary x:TypeArguments="x:String, x:String" Dictionary="[ReportDataMap]" DisplayName="Add to dictionary" sap:VirtualizedContainerService.HintSize="398,138" sap2010:WorkflowViewState.IdRef="AddToDictionary`2_7" Key="[cate]" Value="[TransactionLineData.Rows(2).Item(&quot;JC Co&quot;).ToString + &quot;/&quot; + TransactionLineData.Rows(2).Item(&quot;Job&quot;).ToString]" />
              </If.Then>
            </If>
            <If Condition="[cate = &quot;Line:4SL&quot;]" sap:VirtualizedContainerService.HintSize="543,286" sap2010:WorkflowViewState.IdRef="If_12">
              <If.Then>
                <maes:AddToDictionary x:TypeArguments="x:String, x:String" Dictionary="[ReportDataMap]" DisplayName="Add to dictionary" sap:VirtualizedContainerService.HintSize="398,138" sap2010:WorkflowViewState.IdRef="AddToDictionary`2_8" Key="[cate]" Value="[SLNumber]" />
              </If.Then>
            </If>
            <If Condition="[cate = &quot;Line:5WO&quot;]" sap:VirtualizedContainerService.HintSize="543,286" sap2010:WorkflowViewState.IdRef="If_13">
              <If.Then>
                <maes:AddToDictionary x:TypeArguments="x:String, x:String" Dictionary="[ReportDataMap]" DisplayName="Add to dictionary" sap:VirtualizedContainerService.HintSize="398,138" sap2010:WorkflowViewState.IdRef="AddToDictionary`2_9" Key="[cate]" Value="[TransactionLineData.Rows(4).Item(&quot;JC Co&quot;).ToString + &quot;/&quot; + TransactionLineData.Rows(4).Item(&quot;Job&quot;).ToString]" />
              </If.Then>
            </If>
          </Sequence>
        </ActivityAction>
      </ui:ForEach.Body>
    </ui:ForEach>
    <If Condition="[ReportCateArr.Count = ReportDataMap.Count]" sap:VirtualizedContainerService.HintSize="1105,239" sap2010:WorkflowViewState.IdRef="If_5">
      <If.Then>
        <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_1" Level="Info" Message="[&quot;Expect Number of Items to Check in Mapping Correct&quot;]" />
      </If.Then>
      <If.Else>
        <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_2" Level="Error" Message="[&quot;Expect Number of Items to Check in Mapping Not Correct&quot;]" />
      </If.Else>
    </If>
  </Sequence>
</Activity>