<Activity mc:Ignorable="sap sap2010" x:Class="AutoWriteOff_HQOMGAuditWithChangeType_ValidateData1" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="ViewName2" Type="InArgument(x:String)" />
    <x:Property Name="CompanyValue" Type="InArgument(x:String)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>893,3631</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>AutoWriteOff_HQOMGAuditWithChangeType_ValidateData1_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>Microsoft.VisualBasic.CompilerServices</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.Runtime.WindowsRuntime</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="AutoWriteOff_HQOMGAuditWithChangeType_ValidateData1" sap:VirtualizedContainerService.HintSize="873,3531" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Sequence DisplayName="Native Citrix" sap:VirtualizedContainerService.HintSize="831,3439" sap2010:WorkflowViewState.IdRef="Sequence_3">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <ui:WindowScope ApplicationWindow="{x:Null}" SearchScope="{x:Null}" Window="{x:Null}" DisplayName="Attach Window 'FrmPrevie Viewpoint'" sap:VirtualizedContainerService.HintSize="789,3347" sap2010:WorkflowViewState.IdRef="WindowScope_1" InformativeScreenshot="643ce71dd0e85eee91e28af1c02ddfee" Selector="&lt;wnd app='viewpoint.vista.launcher.exe' ctrlname='frmPreviewDialog' /&gt;" TimeoutMS="100000">
        <ui:WindowScope.Body>
          <ActivityAction x:TypeArguments="x:Object">
            <ActivityAction.Argument>
              <DelegateInArgument x:TypeArguments="x:Object" Name="ContextTarget" />
            </ActivityAction.Argument>
            <Sequence DisplayName="Do" sap:VirtualizedContainerService.HintSize="755,3201" sap2010:WorkflowViewState.IdRef="Sequence_2">
              <Sequence.Variables>
                <Variable x:TypeArguments="x:String" Name="TableName1" />
                <Variable x:TypeArguments="x:String" Name="KeyString1" />
                <Variable x:TypeArguments="x:String" Name="Company1" />
                <Variable x:TypeArguments="x:String" Name="RecType1" />
                <Variable x:TypeArguments="x:String" Name="Date1" />
                <Variable x:TypeArguments="x:String" Name="UserName1" />
                <Variable x:TypeArguments="x:String" Name="TableName2" />
                <Variable x:TypeArguments="x:String" Name="KeyString2" />
                <Variable x:TypeArguments="x:String" Name="Company2" />
                <Variable x:TypeArguments="x:String" Name="RecType2" />
                <Variable x:TypeArguments="x:String" Name="FieldName2" />
                <Variable x:TypeArguments="x:String" Name="Date2" />
                <Variable x:TypeArguments="x:String" Name="UserName2" />
                <Variable x:TypeArguments="x:String" Default="[System.DateTime.Today.ToString(&quot;M/d/yyyy&quot;)]" Name="TodaysDate" />
                <Variable x:TypeArguments="x:String" Default="02/01/20" Name="KeyDate" />
              </Sequence.Variables>
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get text - Row1, TableName Column" sap:VirtualizedContainerService.HintSize="713,134" sap2010:WorkflowViewState.IdRef="GetAttribute_1">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[TableName1]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="222e696d4c44205d70ac613735b6ed67" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl name='Field1' role='text' idx='1' /&gt;&#xA;" TimeoutMS="100000">
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get Text - Row 1, KeyString Column" sap:VirtualizedContainerService.HintSize="713,134" sap2010:WorkflowViewState.IdRef="GetAttribute_2">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[KeyString1]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="eeea1c5175cc25b135f8196879030eb7" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl idx='1' name='Field2' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get Text - Row 1, Company Column" sap:VirtualizedContainerService.HintSize="713,134" sap2010:WorkflowViewState.IdRef="GetAttribute_3">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[Company1]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="eeea1c5175cc25b135f8196879030eb7" Selector="&lt;wnd ctrlname='crv' /&gt;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&lt;ctrl idx='1' name='Field3' role='text' /&gt;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get Text - Row 1, RecType Column" sap:VirtualizedContainerService.HintSize="713,134" sap2010:WorkflowViewState.IdRef="GetAttribute_4">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[RecType1]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="caac7d6c9c850054227a60605070874b" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl idx='1' name='Field4' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get Text - Row 1, Date Column" sap:VirtualizedContainerService.HintSize="713,134" sap2010:WorkflowViewState.IdRef="GetAttribute_5">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[Date1]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="caac7d6c9c850054227a60605070874b" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl idx='1' name='Field8' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="text" DisplayName="Get Text - Row 1, UserName Column" sap:VirtualizedContainerService.HintSize="713,134" sap2010:WorkflowViewState.IdRef="GetAttribute_6">
                <ui:GetAttribute.Result>
                  <OutArgument x:TypeArguments="x:String">[UserName1]</OutArgument>
                </ui:GetAttribute.Result>
                <ui:GetAttribute.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="caac7d6c9c850054227a60605070874b" Selector="&lt;wnd ctrlname='crv' /&gt;&#xA;&lt;wnd cls='WindowsForms10.Window.*' idx='3' /&gt;&#xA;&lt;ctrl idx='1' name='Field9' role='text' /&gt;&#xA;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:GetAttribute.Target>
              </ui:GetAttribute>
              <ui:Click DelayBefore="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DelayMS="1000" DisplayName="Click Last Page icon" sap:VirtualizedContainerService.HintSize="713,106" sap2010:WorkflowViewState.IdRef="Click_4" KeyModifiers="None" MouseButton="BTN_LEFT">
                <ui:Click.CursorPosition>
                  <ui:CursorPosition Position="Center">
                    <ui:CursorPosition.OffsetX>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:CursorPosition.OffsetX>
                    <ui:CursorPosition.OffsetY>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:CursorPosition.OffsetY>
                  </ui:CursorPosition>
                </ui:Click.CursorPosition>
                <ui:Click.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="65c4ad65be99a966642fbfd801a6fea6" Selector="&lt;wnd ctrlname='crv' /&gt;&lt;wnd cls='WindowsForms10.Window.*' idx='4' /&gt;&lt;ctrl name='Go to Last Page' role='push button' /&gt;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:Click.Target>
              </ui:Click>
              <ui:Click DelayBefore="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DelayMS="2000" DisplayName="Click Maximize button" sap:VirtualizedContainerService.HintSize="713,106" sap2010:WorkflowViewState.IdRef="Click_6" KeyModifiers="None" MouseButton="BTN_LEFT">
                <ui:Click.CursorPosition>
                  <ui:CursorPosition Position="Center">
                    <ui:CursorPosition.OffsetX>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:CursorPosition.OffsetX>
                    <ui:CursorPosition.OffsetY>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:CursorPosition.OffsetY>
                  </ui:CursorPosition>
                </ui:Click.CursorPosition>
                <ui:Click.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="4663e112ab4186f88f73ce83a5e72663" Selector="&lt;ctrl idx='1' name='Maximize' role='push button' /&gt;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:Click.Target>
              </ui:Click>
              <If Condition="[TableName1.Contains(ViewName2)]" sap:VirtualizedContainerService.HintSize="713,238" sap2010:WorkflowViewState.IdRef="If_1">
                <If.Then>
                  <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_1" Level="Info" Message="[&quot;Test Passed - TableName Column, '&quot; +TableName1 + &quot;', matches the expected result:  &quot; + ViewName2]" />
                </If.Then>
                <If.Else>
                  <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_2" Level="Error" Message="[&quot;Test Failed - TableName Column, '&quot; +TableName1 + &quot;', does not match the expected result &quot; + ViewName2]" />
                </If.Else>
              </If>
              <If Condition="[KeyString1.Contains(CompanyValue) And KeyString1.Contains(&quot;ARTrans&quot;) And KeyString1.Contains(KeyDate)]" sap:VirtualizedContainerService.HintSize="713,238" sap2010:WorkflowViewState.IdRef="If_2">
                <If.Then>
                  <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_3" Level="Info" Message="[&quot;Test Passed -  KeyString Column, '&quot; + KeyString1 + &quot;', matches the expected Company and Date information. &quot;]" />
                </If.Then>
                <If.Else>
                  <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_4" Level="Error" Message="[&quot;Test Failed - KeyString Column, &quot; + KeyString1 + &quot;, does not match the expected Company or Date stamp. &quot;]" />
                </If.Else>
              </If>
              <If Condition="[Company1 = CompanyValue]" sap:VirtualizedContainerService.HintSize="713,238" sap2010:WorkflowViewState.IdRef="If_3">
                <If.Then>
                  <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_5" Level="Info" Message="[&quot;Test Passed - The value in the Company column, '&quot; + Company1 + &quot;', matches the expected result &quot; + CompanyValue]" />
                </If.Then>
                <If.Else>
                  <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_6" Level="Error" Message="[&quot;Test Failed - The value in the Company column,, '&quot; + Company1 + &quot;', does not match the expected result &quot; + CompanyValue]" />
                </If.Else>
              </If>
              <If Condition="[RecType1=&quot;A&quot;]" sap:VirtualizedContainerService.HintSize="713,238" sap2010:WorkflowViewState.IdRef="If_4">
                <If.Then>
                  <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_7" Level="Info" Message="[&quot;Test Passed - The RecType value, '&quot; + RecType1 + &quot;', matches the expected result 'A'.&quot;]" />
                </If.Then>
                <If.Else>
                  <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_8" Level="Error" Message="[&quot;Test Failed - The RecType value, '&quot; + RecType1 + &quot;', does not match the expected result 'A'. &quot;]" />
                </If.Else>
              </If>
              <If Condition="[Date1=TodaysDate]" sap:VirtualizedContainerService.HintSize="713,238" sap2010:WorkflowViewState.IdRef="If_5">
                <If.Then>
                  <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_9" Level="Info" Message="[&quot;Test Passed - The value in the Date column, '&quot; + Date1 + &quot;', matches the expected result:  &quot; + TodaysDate]" />
                </If.Then>
                <If.Else>
                  <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_10" Level="Error" Message="[&quot;Test Failed - The value in the Date column, '&quot; + Date1 + &quot;', does not match the expected result:  &quot; + TodaysDate]" />
                </If.Else>
              </If>
              <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Close the report" sap:VirtualizedContainerService.HintSize="713,106" sap2010:WorkflowViewState.IdRef="Click_2" KeyModifiers="None" MouseButton="BTN_LEFT">
                <ui:Click.CursorPosition>
                  <ui:CursorPosition Position="Center">
                    <ui:CursorPosition.OffsetX>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:CursorPosition.OffsetX>
                    <ui:CursorPosition.OffsetY>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:CursorPosition.OffsetY>
                  </ui:CursorPosition>
                </ui:Click.CursorPosition>
                <ui:Click.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="930b977c91a6d5fedb057a924c6e5c28" Selector="&lt;ctrl idx='1' name='Close' role='push button' /&gt;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:Click.Target>
              </ui:Click>
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="713,91" sap2010:WorkflowViewState.IdRef="LogMessage_25" Level="Info" Message="[&quot;The HQ OMG Audit with Change Type Report using &quot; + ViewName2+ &quot; has been closed&quot;]" />
              <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Close the report launcher" sap:VirtualizedContainerService.HintSize="713,106" sap2010:WorkflowViewState.IdRef="Click_3" KeyModifiers="None" MouseButton="BTN_LEFT">
                <ui:Click.CursorPosition>
                  <ui:CursorPosition Position="Center">
                    <ui:CursorPosition.OffsetX>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:CursorPosition.OffsetX>
                    <ui:CursorPosition.OffsetY>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:CursorPosition.OffsetY>
                  </ui:CursorPosition>
                </ui:Click.CursorPosition>
                <ui:Click.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="106f5517b3b6af83d0d8725e37794ff3" Selector="&lt;wnd app='viewpoint.vista.launcher.exe' ctrlname='ReportParametersDialog' /&gt;&lt;ctrl idx='1' name='Close' role='push button' /&gt;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:Click.Target>
              </ui:Click>
            </Sequence>
          </ActivityAction>
        </ui:WindowScope.Body>
      </ui:WindowScope>
    </Sequence>
  </Sequence>
</Activity>